.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.heading {
  font-family: Arial, Helvetica, sans-serif;
}

.heading::after {
  background: #d52b1e;
  content: "'";
  display: block;
  height: 4px;
  margin: 15px auto 0;
  text-indent: -9999px;
  width: 44px;
}

.DonationSectionGrid {
  margin-left: 13%;
}

.donationgrid {
  display: -ms-grid;
  display: grid;
  grid-gap: 7px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  background-color: #fff;
  color: #444;
  max-width: 85%;
}

.box {
  padding: 0;
  min-height: 260px;
  position: relative;
  overflow: hidden;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  opacity: 0.90;
}

.a {
  background-image: url(../Images/DonationSection1.jpg);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.b {
  background-image: url(../Images/DonationSection2.jpeg);
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 4;
  grid-row: 4;
}

.c {
  background-image: url(../Images/DonationSection3.jpg);
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 4;
  grid-row: 4;
}

.d {
  background-image: url(../Images/DonationSection4.jpg);
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 5;
  grid-row: 5;
}

.e {
  background-image: url(../Images/DonationSection5.jpg);
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 5;
  grid-row: 5;
}

.DonationSection1Content {
  position: relative;
  color: black;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  max-width: 150px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  padding: 50px 20px 0px 20px;
  margin: 50px auto auto auto;
}

.A {
  max-width: 15%;
}

.B {
  max-width: 50%;
}

.donationcontentgrid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2px;
  -ms-grid-rows: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
  background-color: none;
  color: white;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  z-index: 99;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 50px 20px 0px 20px;
  margin: 50px auto auto auto;
}
/*# sourceMappingURL=donation-impact.component.css.map */